<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./img/Spotify-PNG.png" />
    <title>Playlist Spotify</title>
    <style>
    body{
        background-color: #111313;
        color: white;
        font-family: 'Roboto';
        text-align: justify;
        padding-top: 1px;
        padding-right: 2px;
        margin: 2px;
    }
    table{
        border-collapse: collapse;
        width: 1380px;
        height: 30px;
        border: 0;
    }
    img{
        padding: 2px 10px;
        float: left;
        width: 50px;
    }
    thead{
        color: white;
        background-color: #092424;
        height: 40px;
    }
    tbody{
        font-size: 14px;
        margin: 4px;
    }
    th{
        color: #B2B2B2;
    }
    span{
        color: white;
    }
    .numero{
        color: white;
        font-size: 12px;
        text-align: center;
    }
    a{
        font-size: 15px;
        color: white;
        text-decoration: none;
    }
    a:hover{
        text-decoration: underline;
    }
    p{
        font-size: smaller;
        color: #B2B2B2;
    }
    tr:hover{
        background-color: #273030;
    }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th><span>#</span></th>
                <th><span>Titulo</span></th>
                <th><span>ÁLBUM</span></th>
                <th><span>Fecha incorporación</span></th>
                <th><span>Duración</span></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="numero">1</th>
                <th><img src="./img/album1.jpg"> <a href="https://open.spotify.com/track/4ZtFanR9U6ndgddUvNcjcG?si=9b1611563c054476" target="_blank">Good4 U</a> <br><p>Olivia Rodrigo</p></th>
                <th>SOUR</th>
                <th>25 jun 2021</th>
                <th>2:58</th>
            </tr>
            <tr>
                <th class="numero">2</th>
                <th><img src="./img/album2.jpg"><a href="https://open.spotify.com/track/0siYMEsGrzzzlWLXK5zJfS?si=022037a52b5a4df5"  target="_blank">BED</a> <br><p>Joel Corry RAYE, David Guetta</p></th>
                <th>BED</th>
                <th>29 abr 2021</th>
                <th>2:58</th>
            </tr>
            <tr>
                <th class="numero">3</th>
                <th><img src="./img/album3.jpg"> <a href="https://open.spotify.com/track/5HCyWlXZPP0y6Gqq8TgA20?si=626b0be55df443b6"  target="_blank">STAY</a> <br><p>The Kid LAROL, Justin Bieber</p></th>
                <th>LOVE FOREVER YOU</th>
                <th>hace 22 días</th>
                <th>2:21</th>
            </tr>
            <tr>
                <th class="numero">4</th>
                <th><img src="./img/album4.jpg"> <a href="https://open.spotify.com/track/3rmo8F54jFF8OgYsqTxm5d?si=92b430a625f84d18"  target="_blank">Bad Habits</a> <br><p>Ed Sheeran</p></th>
                <th>Bad Habits</th>
                <th>5 jul 2021</th>
                <th>3:51</th>
            </tr>
            <tr>
                <th class="numero">5</th>
                <th><img src="./img/album5.jpg"> <a href="https://open.spotify.com/track/463CkQjx2Zk1yXoBuierM9?si=4bd0a536677342f0"  target="_blank">Levitating (Feat. DaBaby)</a> <br><p>Dua Lipa, DaBaby</p></th>
                <th>Levitating (Feat. DaBaby)</th>
                <th>29 abr 2021</th>
                <th>3:23</th>
            </tr>
            <tr>
                <th class="numero">6</th>
                <th> <img src="./img/album6.jpg"><a href="https://open.spotify.com/track/4cG7HUWYHBV6R6tHn1gxrl?si=772327952eb84479"  target="_blank">Friday (Feat. DaBaby)</a> <br><p>Riton, Mufasa & Hypeman</p></th>
                <th>Dopamime</th>
                <th>29 abr 2021</th>
                <th>2:49</th>
            </tr>
            <tr>
                <th class="numero">7</th>
                <th><img src="./img/album7.jpg"> <a href="https://open.spotify.com/track/6OGogr19zPTM4BALXuMQpF?si=fed0032d150f4dcb"  target="_blank">Take My Breath</a> <br><p>The Weekend</p></th>
                <th>Dopamime <br></th>
                <th>29 abr 2021</th>
                <th>2:49</th>
            </tr>
            <tr>
                <th class="numero">8</th>
                <th> <img src="./img/album8.jpg"> <a href="https://open.spotify.com/track/4p0NFm5EputEZSv8aMyoud?si=3c6757da641244e8"  target="_blank">Get Up</a> <br><p>Rival</p></th>
                <th>Get Up</th>
                <th>28 may 2021</th>
                <th>2:49</th>
            </tr>
            <tr>
                <th class="numero">9</th>
                <th><img src="./img/album9.jpg"> <a href="https://open.spotify.com/track/27NovPIUIRrOZoCHxABJwK?si=eb01e5ed0c6c4a7f"  target="_blank">Insustry Baby</a> <br><p>Lil Nas X, Jack Harlow</p></th>
                <th>Insustry Baby</th>
                <th>hace 22 días</th>
                <th>2:14</th>
            </tr>
            <tr>
                <th class="numero">10</th>
                <th><img src="./img/album10.jpg"> <a href="https://open.spotify.com/track/748mdHapucXQri7IAO8yFK?si=738388e736b848e6"  target="_blank">Kiss Me More</a><br><p>Doja Cat, S2A</p></th>
                <th>Kiss Me More</th>
                <th>hace 22 días</th>
                <th>2:14</th>
            </tr>
        </tbody>
    </table>
</body>
</html>